<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="last.css">
</head>
<body>

    <div class="Copy">
        <div class="Tiger" id="Chill">
        <h1>Chalo baat krne ka tumhara bhi mann h 🤭..</h1>
        </div>
        <div class="Tiger" id="Chil">
        <h1>Finally intazaar khtm ho rha h..</h1>
        </div>
            <div class="Tiger" id="Chi">
        <h1>Ek baar just Whatsapp pe text krna ya phir khud hi call krlo..</h1>
                </div>
    </div>

     <script>

        setTimeout(() => {
            document.getElementById("Chill").classList.add("show");
        }, 1000);

        setTimeout(() => {
            document.getElementById("Chil").classList.add("show");
        }, 3000);

        setTimeout(() => {
            document.getElementById("Chi").classList.add("show");
        }, 5000);

    

            </script>

    
    
</body>
</html>